/*! -!../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./types.vue?vue&type=script&lang=js */

/*! -!../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!../../../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./types.vue?vue&type=template&id=1635e83e */

/*! ./node_modules/vue-loader/dist/exportHelper.js */

/*! ./types.vue?vue&type=script&lang=js */

/*! ./types.vue?vue&type=template&id=1635e83e */

/*! vue */

/*!*************************************************!*\
  !*** ./resources/js/components/admin/types.vue ***!
  \*************************************************/

/*!*************************************************************************!*\
  !*** ./resources/js/components/admin/types.vue?vue&type=script&lang=js ***!
  \*************************************************************************/

/*!*******************************************************************************!*\
  !*** ./resources/js/components/admin/types.vue?vue&type=template&id=1635e83e ***!
  \*******************************************************************************/

/*!*****************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/admin/types.vue?vue&type=script&lang=js ***!
  \*****************************************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/admin/types.vue?vue&type=template&id=1635e83e ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************/
