/*!
 * @kurkle/color v0.3.2
 * https://github.com/kurkle/color#readme
 * (c) 2023 Jukka Kurkela
 * Released under the MIT License
 */

/*!
 * Chart.js v4.3.0
 * https://www.chartjs.org
 * (c) 2023 Chart.js Contributors
 * Released under the MIT License
 */

/*! -!../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./statistic.vue?vue&type=script&lang=js */

/*! -!../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!../../../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./statistic.vue?vue&type=template&id=15dfb1d6 */

/*! ../dist/chart.js */

/*! ./chunks/helpers.segment.js */

/*! ./node_modules/vue-loader/dist/exportHelper.js */

/*! ./statistic.vue?vue&type=script&lang=js */

/*! ./statistic.vue?vue&type=template&id=15dfb1d6 */

/*! @kurkle/color */

/*! chart.js */

/*! chart.js/auto */

/*! moment */

/*! vue */

/*! vue-chartjs */

/*!********************************************!*\
  !*** ./node_modules/chart.js/auto/auto.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/chart.js/dist/chart.js ***!
  \*********************************************/

/*!************************************************!*\
  !*** ./node_modules/vue-chartjs/dist/index.js ***!
  \************************************************/

/*!*****************************************************!*\
  !*** ./resources/js/components/admin/statistic.vue ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@kurkle/color/dist/color.esm.js ***!
  \******************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/chart.js/dist/chunks/helpers.segment.js ***!
  \**************************************************************/

/*!*****************************************************************************!*\
  !*** ./resources/js/components/admin/statistic.vue?vue&type=script&lang=js ***!
  \*****************************************************************************/

/*!***********************************************************************************!*\
  !*** ./resources/js/components/admin/statistic.vue?vue&type=template&id=15dfb1d6 ***!
  \***********************************************************************************/

/*!*********************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/admin/statistic.vue?vue&type=script&lang=js ***!
  \*********************************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/admin/statistic.vue?vue&type=template&id=15dfb1d6 ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************/
