/*! -!../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./email-verified.vue?vue&type=script&lang=js */

/*! -!../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!../../../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./email-verified.vue?vue&type=template&id=225487bc */

/*! ./email-verified.vue?vue&type=script&lang=js */

/*! ./email-verified.vue?vue&type=template&id=225487bc */

/*! ./node_modules/vue-loader/dist/exportHelper.js */

/*! vue */

/*!*********************************************************!*\
  !*** ./resources/js/components/user/email-verified.vue ***!
  \*********************************************************/

/*!*********************************************************************************!*\
  !*** ./resources/js/components/user/email-verified.vue?vue&type=script&lang=js ***!
  \*********************************************************************************/

/*!***************************************************************************************!*\
  !*** ./resources/js/components/user/email-verified.vue?vue&type=template&id=225487bc ***!
  \***************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/user/email-verified.vue?vue&type=script&lang=js ***!
  \*************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/user/email-verified.vue?vue&type=template&id=225487bc ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************/
