/*! -!../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./types_recipes.vue?vue&type=script&lang=js */

/*! -!../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!../../../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./types_recipes.vue?vue&type=template&id=070cc429 */

/*! ./node_modules/vue-loader/dist/exportHelper.js */

/*! ./types_recipes.vue?vue&type=script&lang=js */

/*! ./types_recipes.vue?vue&type=template&id=070cc429 */

/*! vue */

/*!*************************************************************!*\
  !*** ./resources/js/components/dashboard/types_recipes.vue ***!
  \*************************************************************/

/*!*************************************************************************************!*\
  !*** ./resources/js/components/dashboard/types_recipes.vue?vue&type=script&lang=js ***!
  \*************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./resources/js/components/dashboard/types_recipes.vue?vue&type=template&id=070cc429 ***!
  \*******************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/dashboard/types_recipes.vue?vue&type=script&lang=js ***!
  \*****************************************************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/dashboard/types_recipes.vue?vue&type=template&id=070cc429 ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************/
